*{
    margin: 0;
    padding: 0;
}
body{
    font-family:monospace ;
    color:rgb(178, 113, 239);
    background-color: rgb(35, 6, 71);
    overflow-x: hidden;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.con span{
    color:azure;
    font-weight: 600;
}
.con h2{
    margin-left:8px;
    margin-top: 16px;
    font-size: 30px;
    
}
.navbar a{
    margin:10px 25px;
    text-decoration: none;
    color: azure;
    font-size: larger;
}
.navbar a:hover{
    color:rgb(178, 113, 239);
    text-shadow: 5px 5px 5px rgb(178, 113, 239);
}
.hamburger{
    display: none;
    cursor: pointer;

}
.bar{
    display: block;
    width:25px;
    height:3px;
    margin:5px auto;
    -webkit-transition:all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
@media(max-width:768px){
    .hamburger{
        display: block;
        float: right;
        margin-right: 34px;
        margin-top: 0;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar{
        position:relative;
        left:-100%;
        top:0px;
        gap:0;
        flex-direction: column;
        /* background-color: #262626; */
        width:100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .navbar.active{
        left:0;
    }
}
/* -------------------home--- */
.home{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* background-image: linear-gradient(to left,#42275a, #734b6d) */
  min-width: 50px;
 max-height: 100vh;
 min-height: 58vh;
  
}
.home::before{
    content: '';
    background: url(mount.jpg) no-repeat center center/cover;
    position: absolute;
    opacity: 0.3;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: -1;
   
} 
.home img{
   clip-path: circle();
   margin-top: 50px;
   height: 200px;
}
.home h1{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0px;
}
.home h6{
    font-size: 0.8rem;
    color: azure;
}
/* ----------about------- */
.about{
    padding: 90px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap:20px 30px; 
    background: linear-gradient(to left,#42275a, #734b6d);
}
.about .photo img{
    min-height: 50px;
    max-height: 380px;
    width: 25vw;
    border-radius: 50px;
}
.discover{
    display: flex;
    flex-wrap: wrap;
}

.discover h1{
    font-size: 2rem;
    color: azure;
     margin-bottom: 10px;
     margin-top: 0;
}

.discover p{
    color: azure;
}
.details{
    display: flex;
    flex-wrap: wrap;
    border: 1px rgb(178, 113, 239) solid;
    border-radius: 20px;
    padding: 30px;
    margin-top: 9px;
    max-width:100vw;
    min-width: 50px;
}
.details .one{
    margin-right: 80px;
    margin-top: 10px;
    color: rgba(191, 198, 198, 0.822);
}
.details .one span{
    color:azure;
}
.details .one h4{
    margin-bottom: 15px;

}
.details .second{
    margin-right: 80px;
    margin-top: 10px;
    color: rgba(191, 198, 198, 0.744);
}
.details .second span{
    color:azure;
}
.details .second h4{
    margin-bottom: 15px;

}
.bt{
    color:aliceblue;
    margin-top: 10px;
    background: rgb(178, 113, 239) ;
    padding: 10px 20px;
    text-decoration:none ;
    border-radius: 10px;
    font-size: 0.9rem;
}
/* ----------service-------- */
#services{
    padding: 30px 35px;
    margin-top: 20px;
    background:linear-gradient(to left,#370464, #140e23) ;
}
.sub-title{
    font-size: 2rem;
    color: azure;
    min-width:20px;
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr)) ;
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: rgb(70, 69, 69);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: azure;
}
.services-list div p{
    color:azure;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: azure;
}
.services-list div a{
    text-decoration: none;
    color: blueviolet;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(178, 113, 239);
    transform: translateY(-10px);
}
/* -------------skills-------- */
.skills{
    margin-top: 20px;
    background:linear-gradient(to left,#370464, #140e23) ;
}
.skills h1{
color:azure;
padding: 30px 10px;
display: flex;
justify-content: center;
align-items: center;
}
.info{
    display: flex;
    flex-wrap: wrap;
}
.initial{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    max-width: 350px;
    min-width: 50px;
    grid-gap:30px;
    margin: auto;
    padding: 67px 5px;
}
.initial div{
    border: dotted rgb(178, 113, 239) ;
    border-width: 0.3em 0 9px;
    color:azure;
    padding: 20px;
    padding-left:40px;
    border-radius: 100%;
}
.final{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    max-width: 350px;
    min-width: 50px;
    grid-gap:30px;
    margin: auto;
    padding: 67px 5px;
    
}
.final div{
  border: dotted rgb(178, 113, 239);
  border-width: 0.3em 0 9px;
  color:azure;
  padding: 20px;
  padding-left:40px;
  border-radius: 100%;
  
}
/* -------------other---------- */
#portfolio{
    padding:50px 0;
    margin-top: 20px;
    background: linear-gradient(to left,#42275a, #734b6d);
} 
.sub-title{
    margin-left: 30px;
}  
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap:40px;
    margin-top: 50px;
    padding:20px;
} 
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 90%;
    height: 260px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 73%;
    height: 0;
    background: linear-gradient(rgba(0,0,0, 0.6),rgb(178, 113, 239));
    border-radius: 10px;
   position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer p{
    width:200px;
}
.layer a{
    margin-top: 20px;
    color:rgb(178, 113, 239);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid rgb(178, 113, 239);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: aliceblue;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(178, 113, 239);

}
/* --------contact------ */
.row{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    background:linear-gradient(to left,#370464, #140e23) ;
    margin-top: 20px;
}
.contact-left{
 
    padding:20px 40px;
}

.contact-left p{
margin-top: 30px;
}
.contact-left p i{
    color:rgb(178, 113, 239) ;
    margin-left: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:rgb(178, 113, 239);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(178, 113, 239);
}
.contact-right{
    width: 100%;
}
form input,form textarea{
    width: 80%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
  
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 0px;
}
.copyright i{
    color:#ff004f;
}
nav .fa{
    display:none;
}
    